@import 'utilities.css';
:root{
    --black:#000000;
    --gray:#1F2833;
    --white:#C5C7C6;
    --aqua:#31fdef;
    --darkaqua:#45A29E;
    --gwhite: #878585;
}
body{
    font-family: 'poppins',sans-serif;
}

html{
    scroll-behavior: smooth;
}

body, html {
    overflow-x: hidden; 
    }
    
    

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialiased;
}
header{
    /* background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(../Image/background.jpg); */
    background: var(--black);
    clip-path: polygon(0 0,100% 0, 100% 100%,70% 87%,0 100%);
}
.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--white);
    font-weight: 100;
    text-decoration: none;
    transition:all .4s ease;
    margin-right: 2rem;
}
header nav .left a:hover{
   color: var(--aqua);
}
header nav{
    padding: 0;
}
header nav .logo{
    margin-right: 3rem;
}
.hero{
    padding-bottom:3rem;
}
.hero .left img{
    width: 300px;
    filter: grayscale(100%);
}


.hero .right{
    color: var(--white);
}
.hero .right h6{
    font-size: 1rem;
    color: var(--white);
    margin-bottom: 0.5rem;
}
.hero .right h6 span{
    color: var(--aqua);
}
.hero .right h1{
    font-size: 3rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--aqua);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}

section{
    padding:6rem 0 ;
}

section.about .about-me-img{
    height: 450px;
    filter: grayscale(100%);
    justify-content: center;
    text-align: center;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--aqua);
}

section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p{
    font-family: 'Lato', sans-serif;
    color: var(--gwhite);
    margin-bottom: 2rem;
}

section.about .social{
    display: flex;
}
section.about .social a{
    background-color: var(--black);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a:hover{
    background: var(--aqua);
}

section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}

.section-heading{
    color: var(--black);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading span{
    color: #07bcb3;
}

.section-heading + p{
    color: var(--gwhite);
    font-family: 'Lato', sans-serif;
    margin-bottom: 8rem;
    text-align: center;
}
section.services{
    background: #e9e9e9;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;
}
section.services .card-wrapper .card{
    background: #ffffff;
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 2rem;
    position: relative;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translate(-50%);
}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato', sans-serif;
    color: var(--gwhite);
    line-height: 1.6;
}
section.services .card-wrapper .card:hover{
    background: var(--black);

}
section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
    color: #ffffff;
}

.container .skill-box{
    width: 100%;
    margin: 25px 0;
}
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background:var(--darkaqua);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%;
    animation-delay: 0.1s;
}
.skill-per.java{
    width: 50%;
    animation-delay: 0.2s;
}
.skill-per.python{
    width: 30%;
    animation-delay: 0.3s;
}
@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: var(--darkaqua);
    z-index: 1;
}
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: var(--darkaqua);
    transform: translateX(-50%) rotate(45deg);
}

section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../Image/camera.png);
    color: #ffffff;
    clip-path: polygon(0 0,100% 0, 100% 100%,67% 80%,0 100%);
    padding-bottom: 14rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;
}

section.reviews .slider .slide img{
    width:100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 2rem;
}

section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
}

section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--gwhite);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span{
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots{
    list-style-type: none;
    display: flex!important; 
    justify-content: center;
}

section.reviews .slider-dots{
    margin-top: 3rem;
}

section.reviews .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--white);
    border-radius: 50%;
    cursor: pointer;
    transition: all .3s ease;
}

section.reviews .dots li.slick-active button{
    background: #00f9e9;
    width:30px;
    border-radius: 20%;
}

section.work{
    background: #e7e7e7;
}

section.work .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card{
    position: relative;
    height: 250px;
    width: 350px;
}

section.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #535353;
    opacity: 0;
    transition: all .3s ease-in;
}

section.work .card-wrapper .card:hover .overlay{
    opacity: 1;

}

section.work .card-wrapper .card .overlay a{
    color: #1F2833;
    text-decoration: none;
}

section.work .card-wrapper .card img{
    height: 100%;
    width: 100%;
}

section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card{
    text-align: center;
}

section.contact .card-wrapper .card img{
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2{
    font-weight: 400;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6{
    font-size: 1rem;
    font-weight: 400;
    color: var(--gwhite);
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;
}
section.contact .input-wrap-2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap-2 input{
    margin-bottom: 2rem;

}
section.contact input{
    padding: 0.5rem;
    border:1px solid var(--white);
    font-size: 0.8rem;
}

section.contact .input-wrap-2 textarea{
    padding: 0.5rem;
    border:1px solid var(--white);
    font-size: 0.9rem;
}

section.contact .input-wrap-2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
    margin-top: 2rem;
}

footer{
    background: var(--black);
    text-align: center;
    padding: 5rem 0;
}

footer .footer-logo{
    margin-bottom: 3rem;
}

footer .footer-socials a{
    margin-right: 1rem;
}

footer .footer-socials{
    margin-bottom: 2rem;
}

footer{
color: var(--gwhite);
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}

.hamberger img{
    width: 30px;
}

.logo-responsive{
    position: absolute;
    top: 8px;
    left: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;
}
.logo-responsive img{
    width: 100px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--white);
    width: 100%;
    height: 100%;
    padding: 3rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0); 
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;

}
.times img{
    width: 27px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li a{
    color: var(--black);
    text-decoration: none;
    font-size: 2rem;

}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger, .logo-responsive{
        display: block;
    }

    .hero .left img{
        width: 260px;
    }
    .hero .right h1{
        font-size: 2rem;
    }
    .hero{
        padding-top: 10rem;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%,34% 89%,0 100%);
    }
    section.about .about-me-img{
        height: 360px;
        margin-left: 3rem;
    }
    section.services .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(2,1fr);
    }

}

@media (max-width:576px){
    .hero{
        flex-direction: column;
    }
    header{
        clip-path: polygon(0 0,100% 0, 100% 100%,69% 95%,0 100%);
    }

    .hero .right{
        position: absolute;
        top: 257px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left img {
        width: 238px;
    }
    .hero .left{
        margin-top: -1rem;
        margin-right: -9rem;
        padding-bottom: 2rem;
    }

    .about-inner-wrap{
        flex-direction: column;
    }
    section.about .about-me-img{
        margin-left: 0;
    }

    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    .about .right .social{
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    

    section.services .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.work .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    section.services .container h1 + p {
        margin-bottom: 8rem;
    }

    section.freelancer h1{
        line-height: 1.2;
        font-size: 1.8rem;
    }

    section.freelancer{
        clip-path: polygon(0 0,100% 0, 100% 100%,67% 90%,0 100%);
        padding-bottom: 7rem;
    }

    section.reviews .slider .slide{
        padding: 0;
    }

    .section-heading + p{
        margin-bottom: 3rem;
    }
    section.contact .card-wrapper{
        grid-template-columns: repeat(1,1fr);
    }
    section.contact .input-wrap{
        grid-template-columns: repeat(1, 1fr);
    }

    section.work .card-wrapper .card{
        position: relative;
        height: 200px;
        width: 330px;
    }
    
    section.work .card-wrapper .card .overlay{
        position: absolute;
    }

}